pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- yoursweeper
-- by carlos batman

-- game state
game_state_starting=0
game_state_running=1
game_state_over=2
game_state_won=3

game = {
 state=game_state_starting,
 high_score=0
}

-- scenery limits
scenery = {
 x=0,
 y=0,
 box= {
  x1=0,
  x2=127,
  y1=0,
  y2=127
 }
}

-- player defaults
player_delay = 12
sprite_player= 13

player = {}

flag = {}

-- tile defaults
nrows = 8
ncols = 8
nbombs = 10
tile_sprite_length=2
tile_width=tile_sprite_length * 8
tile_height=tile_sprite_length * 8
sprite_tile = 9
sprite_tile_open = 34
sprite_arrow = 32
sprite_arrow_horizontal = 36
sprite_arrow_diagonal = 0
tiles = {}

function get_bomb_indexes(nbombs, flag)
 local bombs = {}
 
 while #bombs < nbombs do
  local x = flr(rnd(ncols))+1
  local y = flr(rnd(nrows))+1
  local is_used = false
  
  -- bombs cannot fill the same
  -- place as the flag  
  if x == flag.x and y == flag.y then
   is_used = true
  end
  
  for bomb in all(bombs) do
   if x == bomb.x and y == bomb.y then
    is_used = true
   end
  end
  
  if not is_used then
   bombs[#bombs + 1] = {
    x=x,
    y=y
   }
  end
 end
 
 return bombs
end

function add_tile(tile_indexes, has_flag, has_bomb)
	row = tile_indexes.row
	col = tile_indexes.col
  
 local tile = {
  sprites = {
  	sprite_tile,
  	sprite_tile_open 
		},
		sprite_index = 1,
		is_open=false,
		change_direction_time=0,
		sprite_change_time=enemy_sprite_refresh,
  x=(row-1) * tile_width,
  y=(col-1) * tile_height,
  has_flag=has_flag,
  has_bomb=has_bomb
 }
 
 tiles[row][col] = tile
end

-- 1 - above or to the right
-- -1 - below or to the left
-- 0 - right there!
-- [horizontal, vertical]
-- ex.: [-1,1] - to the left and above
function get_arrow_directions(tile_pos_x, tile_pos_y)
 local horizontal = 0
 local vertical = 0
 
 if tile_pos_x < flag.x then
   horizontal = 1
 elseif tile_pos_x > flag.x then
   horizontal = -1
 end
 
 if tile_pos_y > flag.y then
   vertical = -1
 elseif tile_pos_y < flag.y then
   vertical = 1
 end 
 
 -- printh('direction: ('..horizontal..','..vertical..') - flag ('..flag.x..','..flag.y..')'..'\n, tile: ('..tile_pos_x..','..tile_pos_y..')', '@clip')
 
 return {horizontal, vertical}
end

function generate_flag(nrows, ncols)
 flag = {
   x=flr(rnd(ncols))+1,
   y=flr(rnd(nrows))+1
 }
end

function generate_tiles(nrows, ncols) 
 local flag_x=flag.x
 local flag_y=flag.y
 
 tiles = {}
 bombs = get_bomb_indexes(nbombs,{
  x=flag_x,
  y=flag_y
 })
 -- shame: row actually refers to the x axis
 -- not the y axis
 for row=1, nrows do
  tiles[row] = {}
  
  for col=1, ncols do
   local has_flag = false
   local has_bomb = false
   
   if row == flag_x and col == flag_y then
    has_flag = true
   else
    for bomb in all(bombs) do
     if (
      col == bomb.y and row == bomb.x
     ) then
      has_bomb = true
      break
     end
    end
   end
   
   add_tile({
    row=row,col=col
   }, has_flag, has_bomb)
  end
 end
end

function open_tile()
 local tile = tiles[
  player.tile.x
 ][
  player.tile.y
 ]
 
 -- no need to proceed if it's open
 if tile.is_open then return end
 
 tile.is_open = true
 
 if tile.has_flag then
  game.state = game_state_won
  player.score = player.score + 1
  sfx(0)
 elseif tile.has_bomb then
  game.state = game_state_over
  sfx(1)
 else
  sfx(2)
 end
 
 -- delay for an action is stronger
 player.delay = player_delay*3
 
end

function reset_player()
 local limits = scenery.box
 
 player = {
  x=0,
  y=0,
  score=0,
  health=1,
  speed=1,
  is_moving=false,
  -- time before a player can play
  delay=player_delay,
  sprites={
   sprite_player
  },
  sprite_index=1,
  sprite_change_time=player_sprite_change_max,
  box={
   x1=0,
   y1=0,
   x2=13,
   y2=13
  },
  tile={
   x=1,
   y=1
  }
 }
end

function move_player(vector)
 -- player.is_moving = true
 player.tile.x += vector.x
 player.tile.y += vector.y

 player.x += vector.x * tile_width
 player.y += vector.y * tile_height
 

 player.delay = player_delay 
end

function update_player()
 
 local vector = {x=0, y=0}
 
 if (player.delay > 0) then
  player.delay -= 1
 end
 
 if (btn(⬅️)) then
  vector.x=-1
 elseif (btn(➡️)) then
  vector.x=1
 elseif (btn(⬇️)) then
  vector.y=1
 elseif (btn(⬆️)) then
  vector.y=-1
 end
 
 local can_player_move = can_move(player, vector)
 
 if (
  vector.x != 0 or vector.y != 0
 ) and (
  can_player_move 
 ) then
  move_player(vector)
 end
 
 if can_player_move and btn(❎) then
  open_tile()
 end
end

-- todo: adapt this for different speeds
function can_move(player, vector)
 local t_x = player.tile.x
 local t_y = player.tile.y
 local v_x = vector.x
 local v_y = vector.y
 
 if (
  v_x == -1 and t_x == 1
 ) or (
  v_x == 1 and t_x == ncols
 ) or (
  v_y == 1 and t_y == nrows
 ) or (
  v_y ==- 1 and t_y == 1
 ) or (
  player.delay > 0
 ) then
  return false
 end
 
 return true 
end 
 
function get_boundings(a)
 local box={}
 
 box.x1 = a.box.x1 + a.x
 box.x2 = a.box.x2 + a.x
 box.y1 = a.box.y1 + a.y
 box.y2 = a.box.y2 + a.y
 
 return box
end

function get_width(a)
 return a.box.x2 - a.box.x1
end

function get_height(a)
 return a.box.y2 - a.box.y1
end

function get_sprite(element)
 return element.sprites[element.sprite_index]
end

function get_next_sprite(element)
 local sprite_length = #element.sprites
 local next_index = element.sprite_index + 1  
  
 if next_index > sprite_length then    
  return 1
 else
  return next_index
 end
end

-- game cycles

function reset_game()
 generate_flag(nrows, ncols)
 generate_tiles(nrows, ncols)
 
 reset_player()
 game.state = game_state_running
end

function update_game()
 update_player()
 
 if player.health < 1 then
  end_game()
 end
end

function end_game()
 game.state = game_state_over
 
 if player.score > game.high_score then
  game.high_score = player.score
 end
end

function _init()
 game.state = game_state_starting   
end

function _update()
 local state = game.state
 
 if state == game_state_running then
 	update_game()
 elseif btn(❎) then
  reset_game()
 end
end

function draw_hud()
 -- score
 print(
  'score: ' .. player.score,
  scenery.box.x2-40,
  scenery.box.y1,
  3
 )
end

function draw_intro()
 cls()
 print('yoursweeper', 34, 64, 8)
 print('find treasure', 34, 74, 5)
 print('avoid bombs', 34, 84, 5)
 print('press x to begin', 34, 104, 12)
end

function draw_game_over()
 cls()
 print('game over', 64, 64, 8)
 print('your score is ' .. player.score, 64, 74, 1)
 print('high score is ' .. game.high_score, 64, 84, 1)
 print('press x to try again', 34, 114, 12)
end

-- shame: a tile has now perception
-- of its position on the board
-- so i need to send them as well
-- pos_x is the number of the square in the x axis
function draw_tile_arrow(tile, tile_pos_x, tile_pos_y)
	local direction = get_arrow_directions(tile_pos_x, tile_pos_y)
	local sprite
	local flip_h = false
	local flip_v = false
	local go_right = direction[1]
	local go_down = direction[2]
	-- first, let us choose an arrow sprite
	-- printh(go_right.. '-'..go_down, '@clip')
	
	if go_right == 0 then
	 sprite = sprite_arrow
	 if (go_down == -1) then
	   flip_v = true
	 end
	elseif go_down == 0 then
	 sprite = sprite_arrow_horizontal
	 if (go_right == -1) then
	   flip_h = true
	 end
	else
	 sprite = sprite_arrow_diagonal
	 
	 if (go_down == -1) then
	   flip_v = true
	 end
	 
	 if (go_right == -1) then
	   flip_h = true
	 end  
	end
	
	
	-- by default, it's arrow down
	spr(
 	sprite,
  tile.x,
  tile.y,
  tile_sprite_length,
  tile_sprite_length,
  flip_h,
  flip_v
 ) 
end 

function draw_tiles()
 for x, tile_x in pairs(tiles) do
  for y, tile in pairs(tile_x) do
   spr(
    tile.sprites[
      tile.is_open and 2 or 1
    ],
    tile.x,
    tile.y,
    tile_sprite_length,
    tile_sprite_length
   ) 
   
   if tile.is_open then
    draw_tile_arrow(tile, x, y)
   end
  end
 end
end

function draw_game()
 cls()
 
 draw_tiles()
 
 time_to_move = player.delay
  
 spr(
  get_sprite(player),
  player.x,
  player.y,
  -- shame: raw numbers
  2,
  2
 )
 
 draw_hud()
end

function _draw()
 local state = game.state
 
 if state == game_state_running then
  draw_game()
 elseif state == game_state_over then
  draw_game_over()
 else
  draw_intro()
 end
end

__gfx__
00000000000000000003300044444444000000000005500066666666000550000005500066666666666666660000055555500000000005555550000000000000
0000000000000000000330304444444400000000000ff00055666666000ff0f00f0ff00067777777777777760000055555500000000005555550000000000000
00000000000000000cccccc044444444000990000444444066666666044444400444444067777777777777760000588888850000000058888885000000000000
0000000000000000030cc00044444b44009aa9000f4cc4f0666666660f4cc400004cc4f067777777777777760000555555550000000055555555000000000000
0000660000000000000cc000444444b4009aa900004cc40066666666004cc400004cc40067777777777777760000044444400000000004444440000000000000
0000666000000000000cc000444444b400099000001111006666666600111100001111006777777777777776000044c44c440000000044c44c44000000000000
00000666000000000001100044444444000000000010010066666666001001000010010067777777777777760000444aa44400000000a44aa44a000000000000
000000666000000000010100444444440000000000100100666666660010000000000100677777777777777600000aa44aa0000000000aa44aa0000000000000
00000006660000000066660000666600006666000000000000000000000000000000000067777777777777760000cccccccc0000000014444441000000000000
0000000066600600666aa666666aa666666aa666000000000000000000000000000000006777777777777776000cccccccccc000000414444441400000000000
00000000066606000ffffff00ffffff00ffffff0000000000000000000000000000000006777777777777776000c8cccccc8c000000419cccc91400000000000
00000000006606001f1111f10f1111f00f1111f00000000000000000000000000000000067777777777777760004188888814000000419111191400000000000
00000000000066001116611111166111111661110000000000000000000000000000000067777777777777760004111111114000000411111111400000000000
0000000006666600f666666ff666666f166666610000000000000000000000000000000067777777777777760000111001110000000011100111000000000000
0000000000000000f88aa88ff88aa88ff88aa88f0000000000000000000000000000000067777777777777760000110000110000000011000011000000000000
00000000000000000880088000000880088000000000000000000000000000000000000066666666666666660000550000550000000055000055000000000000
00000000000000006666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000677dddddddddd776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000660000000677dddddddddd776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000006dddddddddddddd6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000006dddddddddddddd6000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000006dddddddddddddd6000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000006dddddddddddddd6000000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000006dddddddddddddd6000666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000006dddddddddddddd6006666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00066666666660006dddddddddddddd6006666666666600000000000000000000000000000000000000000000000000000000000000000000000000000000000
00006666666600006dddddddddddddd6000666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000666666000006dddddddddddddd6000000006660000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000066660000006dddddddddddddd6000000006600000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000660000000677dddddddddd776000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000677dddddddddd776000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000006666666666666666000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
88888eeeeee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888228822888222822888888822888888228888
8888ee888ee88888888888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888222822888882282888888222888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888282282888222888888228882888888288888
888eee8e8ee8888eee8888888888888888888888888888888888888888888888888888888888888888ff888ff888222222888888222888228882888822288888
888eee8e8ee88888e88888888888888888888888888888888888888888888888888888888888888888ff888ff888822228888228222888882282888222288888
888eee888ee888888888888888888888888888888888888888888888888888888888888888888888888ff8ff8888828828888228222888888822888222888888
888eeeeeeee888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555656566656655666566656665575557555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656556556555755555755555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566656565666556556655755555755555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565556565656556556555755555755555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665566565556665656556556665575557555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee555555755bbb5bbb5bb55575556666655575557555555656555555555cc555555555555555555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b57555666556655575557555556565555577755c555555555555555555555555555555555555555555555555555555555
555555e55ee5555557555bb555b55b5b57555665556655575557555555655777555555c555555555555555555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b57515666556655575557555556565555577755c555555555555555555555555555555555555555555555555555555555
55555eee5e55555555755bbb55b55b5b5517156666655575557555555656555555555ccc55555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555551771555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee555555755bbb5bbb5bb55517771666655575557555555656555555555cc555555555555555555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b57177771566655575557555556565575577755c555555555555555555555555555555555555555555555555555555555
555555e55ee5555557555bb555b55b5b57177115556655575557555555655777555555c555555555555555555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b57511715566655575557555556565575577755c555555555555555555555555555555555555555555555555555555555
55555eee5e55555555755bbb55b55b5b5575556666655575557555555656555555555ccc55555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee555555755bbb5bbb5bb55575556666655575557555555656555555555cc555555555555555555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b57555665556655575557555556565575577755c555555555555555555555555555555555555555555555555555555555
555555e55ee5555557555bb555b55b5b57555665556655575557555556665777555555c555555555555555555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b57555666566655575557555555565575577755c555555555555555555555555555555555555555555555555555555555
55555eee5e55555555755bbb55b55b5b5575556666655575557555555666555555555ccc55555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee555555755bbb5bbb5bb55575556666655575557555555656555555555cc555555555555555555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b57555666566655575557555556565575577755c555555555555555555555555555555555555555555555555555555555
555555e55ee5555557555bb555b55b5b57555665556655575557555556665777555555c555555555555555555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b57555665556655575557555555565575577755c555555555555555555555555555555555555555555555555555555555
55555eee5e55555555755bbb55b55b5b5575556666655575557555555666555555555ccc55555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555eee5eee555555755bbb5bbb5bb55bbb55755566666555755575555555bb5bbb5b5b55755ccc557555555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b5b5b5755566565665557555755555b555b555b5b57555c5c555755555555555555555555555555555555555555555555
555555e55ee5555557555bb555b55b5b5bbb5755566656665557555755555bbb5bb555b557555c5c555755555555555555555555555555555555555555555555
555555e55e55555557555b5b55b55b5b5b55575556656566555755575555555b5b555b5b57555c5c555755555555555555555555555555555555555555555555
55555eee5e55555555755bbb55b55b5b5b555575556666655575557555555bb55b555b5b55755ccc557555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5ee555ee5eee5eee55ee5ee5555555555665566656665656557555755555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565656575555575555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e5e5555e555e55e5e5e5e555555555656566556665656575555575555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e5e5555e555e55e5e5e5e555555555656565656565666575555575555555555555555555555555555555555555555555555555555555555555555
5e5555ee5e5e55ee55e55eee5ee55e5e555556665666565656565666557555755555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5b5555bb5575557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b555b555755555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b555bbb5755555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b55555b5755555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5bb55575557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bbb55755ccc55555ccc557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5b5b5b5b57555c5c55555c5c555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5bbb5bbb57555c5c55555c5c555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b5b5557555c5c55755c5c555755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b5b5b5b5b5555755ccc57555ccc557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
555555bb5bbb5bbb55755cc555555656555556565575555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555b555b5b5b5b575555c555555656555556565557555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bbb5bbb5bb5575555c555555565555556665557555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5555555b5b555b5b575555c555755656557555565557555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555bb55b555b5b55755ccc57555656575556665575555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5ee55ee555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5ee55e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5e555e5e5e5e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
5eee5e5e5eee55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
82888222822882228888822288828222822288888888888888888888888888888888888888888888888888888888828882888882822282288222822288866688
82888828828282888888888288288882828288888888888888888888888888888888888888888888888888888888828882888828828288288282888288888888
82888828828282288888888288288222828288888888888888888888888888888888888888888888888888888888822282228828822288288222822288822288
82888828828282888888888288288288828288888888888888888888888888888888888888888888888888888888828282828828828288288882828888888888
82228222828282228888888282888222822288888888888888888888888888888888888888888888888888888888822282228288822282228882822288822288
88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888

__map__
0000000009000000000000000000000000090009000009090909090909090909090909090909090906060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000009090000000000000000090909090909090909090909090909090909090906060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000090909090909090000090900000009090909090909090909090909090909090906060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000009000909090900090900090000000009090909090909090909090909090909090906060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000009000000000900000909000000000909090909090909090909090909090909090906060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000090909000909000900000009090909090909090909090909090909090906060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000009000909000000000000000000000000000009090909090909090909090909090909090906060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009000000000009000000000000000900090000000009090909090909090909090909090909090906060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0009000000000000000900090900000000000009000009090909090909090909090909090909090906060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0900000909000000000000000909000900000900000909090909090909090909090909090909090906060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909090909090909090909090909090909090909090906060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909090909090909090909090909090909090909090906060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0909090909090909090909090909090909090909090909090909090909090909090909090909090906060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616161616161616161616161616161616160606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616161616161616161616161616161616160606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616161616161616161616161616161616160606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616161616161616161616161616161616160606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616161616161616161616161616161616160606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616161616161616161616161616161616160606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616161616161616161616161616161616160606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1616161616161616161616161616161616161616161616161616161616160606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060606060000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
0104000030250302501220012200112001120011200112003b2503b2500e200062000f2000f2000f2000f2000f2000f200102000f2000e2000d2000c2000c2000b2000b2000b2000b2000b2000b2000b20000000
010900000065000651006510460007600096000b6000c6000e6001060011600136001560017600186001d500000001c500000001a5000000018500000001a5001a5001a500000001850018500185000000000000
01100000242511230011300113002f2510a3000a3000a3002f2510a3000a300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000c0500000000000000000e0500000000000000000f050000000000000000110500000000000000000f0520f0520f0520f052000000000000000000000e0520e0520e0520e05200000000000000000000
011000000c0500000000000000000e0500000000000000000f0500000000000000000b0500000000000000000c0520c0520c0520c052000000000000000000000b0520b0520b0520b05200000000000000000000
011000000c67500000000000000000000000000000000000000000000000000000000c6750000000000000000c675000000c675000000c6750000000000000000c675000000c675000000c675000000000000000
0110000024255000000000000000212550000000000000002b2550000000000000001f2550000000000000002425500000000000000021255000000000000000292550000000000000001e255000000000000000
011000002455200000215520000024552000000000000000245520000021552000002455200000265520000024552000002055200000245520000000000000002455200000205520000024552000002555200000
__music__
41 04424344
41 03424344
41 04054344
41 03054344
41 04050644
01 03050644
01 04050607
01 03050607
00 03050607
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 00000000
00 00414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243
00 44414243

